# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
log-level debug

# log-size k,m,g
log-size 128k

log-file /tmp/smartdns.log
log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

# force-AAAA-SOA yes
speed-check-mode ping,tcp:80
